༄། །ལས་ཀྱི་རྡོ་རྗེ་གོ་རཱིའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།


1་༄གྲོ



། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བཛྲ་ཎི་གོ་རཱི་སཱ་དྷ་ཊྭཱཾ་ནཱ་མ། བོད་སྐད་
དུ་།་ ལས་ཀྱི་རྡོ་རྗེ་གོ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་ཕྱག་འཚལ་ལོ། །བཏང་སྙོམས་རྣམ་པར་དག་པ་ཕྱག་རྒྱ་ཆེ། །ཡེ་ཤེས་ཕ་རོལ་
ཕྱིན་མ་ལ་ཕྱག་འཚལ། །བརྩོན་འགྲུས་ཐོགས་པ་མེད་པས་སེམས་ཅན་དོན། །
འགྲུབ་ཕྱིར་གོ་རཱིའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །ཁྲུས་དང་རྒྱན་དང་གོས་དང་་་་
བྱུག་པ་རྣམས། །ཕྱི་ནང་རྣམ་པར་དག་པ་ཤེས་པར་བྱ། །རང་གི་རྣལ་འབྱོར་
དམ་པ་མཆོད་ནས་ཀྱང་། །བདེ་བའི་འཁོར་ལོ་བདག་ལ་གཞུག་པར་བྱ། །
ཚད་མེད་བཞི་ལ་རྣལ་འབྱོར་སེམས་གནས་ནས། །ཆོས་ཀུན་སྙིང་པོ་འོད་ཉིད་་
༤གསལ་བར་བསྒོམ། །བདག་རྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ནི། །རོ་གཅིག་ཐིག་
ལེའི་ངོ་བོ་བྱེ་གྱུར་པ་ལས། །ཆད་པ་ཉི་མའི་སྟེང་གི་རྡོ་རྗེ་ཉིད། །འཕྲོས་པས་་་་
སྲུང་༤བའི་འཁོར་ལོ་གསལ་བར་བྱ། །པདྨ་ཟླ་བའི་སྟེང་དུ་རུ་དག་ལས། །གྱུར་
24-218



པས་ཨཏྤལ་རལ་གྲི་ལྗང་མདོག་གི། །དཀྱིལ་ནས་འཕྲོས་ཤིང་འདུས་ནས་ང་རྒྱལ་
བྱ་།་ །ཨོཾ་བཛྲ་གོ་རི་༡-སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོལྷ༢ཧཾ། གྱུར་པའི་སྐུ་ནི་མརྒད་ཤུལྗང་
མདོག་སྟེ། །གཡས་དང་གཡོན་པའི་ཞལ་ནི་དཀར་དང་དམར། །གྲི་གུག་རལ་
གྲི་འཁོར་ལོ་ཐོད་པ་དང་། །རིན་ཆེན་ཆུ་སྐྱེས་རྣམས་ཀྱིས་མཛེས་པའི་ཕྱག །
དབུ་སྐྲ་གྱེན་འགྲེང་ཐོད་པ་ལྔས་བརྒྱན་ཅིང་། །ཚངས་པ་བརྒྱ་བྱིན་མགོ་བོ་ལྔ་་་་
བཅུས་དཔྱངས་། །ཀླུ་དང་མརྒད་ཏྲེབྷེརུས་པའི་རྒྱན་འཇིགས་པས། །སྟག་་་
ལྤགས་བསྣམས་པའི་ཞབས་ནི་གཡས་བརྐྱང་སྟེ། །གཟི་བརྗིད་མེ་ཡི་དཀྱིལ་ན་
ཆེར་འབར་བའི། །སྐུ་གསུང་ཐུགས་དང་སྤྱན་སོགས་བྱིན་བརླབས་ལ། །ཡི་
གེ་མཚན་མ་སྐུ་ནི་གང་འདོད་བརྩམ། །སྙིང་གའི་ས་བོན་འཕྲོས་པས་འཁོར་ལོ་
་་བཟང་། །གསོལ་བཏབ་རིག་པའི་སྐྱེས་བུ་མི་བསྐྱོད་པ། །རྗེས་སུ་མཐུན་པའི་་
ལྷ་ནི་སྤྱན་དྲངས་ནས། །མཆོད་བསྟོད་མཉེས་པར་བྱས་ནས་རང་ལ་ཐིམ །
མཆོད་པའི་རྣམ་གྲངས་ནམ་མཁའ་རྒྱས་གང་བ། །བྷ་གའི་རྣམ་འཕྲུལ་དག་གིས་
ཅི་བདེར་མཆོད། །སྔགས་པ་རྡོ་རྗེ་དྲིལ་བུར་ལྡན་པ་ཡིས། །སྙན་པའི་གླུ་དང་
ལྡན་པས་མཆོད་པར་བྱ། །རྡོ་རྗེ་ལས་ནི་ཀུན་གྲོལ་བ། །ཕྲག་དོག་རྡོ་རྗེ་དབྱེར་
མེད་སྒུ། །ཐམས་ཅད་རྡོ་རྗེ་བཏང་སྟོམས་འདི༤། །རྡོ་རྗེ་ལས་མ་ཕྱག་འཚལ་་་
བསྟོད་།་ །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་རྫས། །རྒྱལ་བ་ཐམས་་་་
་ཅད་མཆོད་ཕྱིར་མྱང་བར་བྱ)། །སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེའི་སྐུར་བྱས་ནས། །
སྔགས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་འདོད་པས་བཟླས། །ཨོཾ་བཛྲ་ར་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ། རྒྱལ་མཚན་ཅན་་ཀྱི་ཁམས་སུ་འོ་མ་སྒྲུབ། །ཐབས་ཀྱི་གཟུགས་ལས་་་་
རྟག་ཏུ་དང་འགྱུར་བས། །རྟག་པའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ནག་ལས། །
མཐོང་བའི་སྒྲུབ་ཐབས་བདག་གིས་འདི་བྱས་པས། །འགྲོ་ཀུན་སྤྲོས་བྲལ་ཞི་བ་ལ་
24-219



བསྟན་འགྱུར། རྒྱུད། ོ་མི་༤༧ གནས་ཏེ། །སངས་རྒྱས་ཡེ་ཤེས་མངོན་དུ་རྟོགས་པར་ཤོགརྡོ་རྗེ་༧གོ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ། ་ལྟ་ན་ཚེ་ཁོ་ཚོ། ། Aਨ ਸਾਲ ਬਨਾਰਸਾਨ ਨੂੰ ਸਿੰਗਰ ਧਰਮ , ਜਬੂ ਸੰਦੀ।ਲਉ ਬਲਸ਼ਾਲ ਨੂੰ ਕਰਨ 'ਨਨੂੰ ਸਾੜੋ ਸਗੋਂ ਇ །བླ་ཁོ་ཆུ་ངན་དུག མ་
བསྡུར་མཆན།
<r༢༡༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄།།ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»-ཉིད།
<u3>«པེ་»«སྣར་»བོར།
<u4>«པེ་»«སྣར་»བསྲུང་།
<r༢༡༩>
<u1>«པེ་»«སྣར་»རཱི།
<u2>«པེ་»«སྣར་»-྅།
<u3>«པེ་»«སྣར་»མར་ཀཏ།
<u4>«པེ་»«སྣར་»སྦྱངས།
<u5>«པེ་»«སྣར་»མར་ཀཏ།
<u6>«པེ་»«སྣར་»ཉིད།
<u7>«པེ་»«སྣར་»བ་དང་།
<u8>«པེ་»«སྣར་»-ཅན།
<r༢༢༠>
<u1>«པེ་»«སྣར་»+ལས།